// type-name, type-id, type-parser
// type-id, 1:uint64 and others
// type-id, starts from 3, 1 is only used for biggest-object, 2 used for unnamed object
//(biggest_object, 1, object_parser)
//(_, 2, object_parser)
(name, 3, string_parser)
(height, 4, double_parser)
(weight, 5, double_parser)
(misc, 6, object_parser)
(boo, 7, int64_parser)
(snmpmib, 8, mib_parser)
(id, 9, hex_parser)

