// type-name, type-id, type-parser
// type-id, 1:uint64 and others
// type-id, starts from 3, 1 is only used for biggest-object, 2 used for unnamed object
//(biggest_object, 1, object_parser)
//(_, 2, object_parser)
(name, 11, string_parser)
(height, 22, double_parser)
(weight, 33, double_parser)
(misc, 44, object_parser)
(boo, 55, int64_parser)
(snmpmib, 6, mib_parser)
(id, 7777, hex_parser)

