// type-name, type-type, type-value
// type-type, 1:uint32 and others, less than 128
// type-id, unsigned, starts from 2, 1 is only used for biggest-object,
(biggest_object, 1, object_parser)
(name, 11, string_parser)
(height, 22, double_parser)
(weight, 33, double_parser)
(misc, 44, object_parser)
(booooo, 55, int64_parser)
(snmpmib, 6, mib_parser)
(id, 7777, hex_parser)
(,)
(&&&,)
(,,,)
()