// type-name, type-type, type-value
// type-type, 1:uint32 and others, less than 128
// type-id, starts from 2, 1 is only used for biggest-object
(name, 1, 11)
(height, 1, 22)
(weight,1, 33)
(misc, 1, 44)
(booooo, 1, 55)
(id, 1, 7777)